# catalog

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/: CatalogApplication.java  DemoResource.java  ProductEndpoint.java
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/resources/: config.yaml
k8s/: image-catalog-deployment.yaml  product-catalog-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/samples/imagecatalog/lib/: Product.java
models/: pom.xml
models/src/main/java/si/fri/rso/samples/imagecatalog/models/converters/: ConvertOther.java  ConvertProduct.java
models/src/main/java/si/fri/rso/samples/imagecatalog/models/entities/: ProductEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/samples/imagecatalog/services/beans/: ProductInfoBean.java
services/src/main/java/si/fri/rso/samples/imagecatalog/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/samples/imagecatalog/services/producers/: PersistenceProducer.java
